<!DOCTYPE HTML>
<html>
<head>
     <title>form</title>
	 <meta name="description"content="this is html content">
</head>
<body>

      <h1>Student Registration Form</h1>
	  <form action="assignment 1.html"method="post">
	  
	  <div>
           <label for="StudentName">Name</label>
		   <input type="Text"id="StudentName"name="StudentName"/>
	   </div>
	   <div>
	   
	        <label for="StudentAge">Age</label>
		   <input type="number"="StudentAge"name="StudentAge"step="1.5"min="15"max="25"/>
	   </div>
	   
	   <div>
	          <label for="StudentEmail">Email</label>
		      <input type="Email"id="StudentEmail"name="StudentEmail"/>
	   </div>
	   
	   <div>
              <label for="StudentPassword">Password</label>
		      <input type="password"id="StudentPassword"name="Studentpassword"/>
	   </div>
	   
	   <div>
	           <label for="HightestDegree">HightestDegree</label>
		       <input type="radio"id="HightestDegree"name="HightestDegree"/>B.tech<br>
		       <input type="radio"id="HightestDegree"name="HightestDegree"/>Msc<br>
		       <input type="radio"id="HightestDegree"name="HightestDegree"/>Bsc<br>
		       <input type="radio"id="HightestDegree"name="HightestDegree"/>M.tech<br>
			   <br>
	   </div>
	   <div>
	   
	           <label for="StudentSubject">Highestsubject</label>
		       <input type="checkbox"id="StudentSubject"name="StudentSubject"/>Maths<br>
		       <input type="checkbox"id="StudentSubject"name="StudentSubject"/>Chemistry<br>
		       <input type="checkbox"id="StudentSubject"name="StudentSubject"/>English<br>
		       <input type="checkbox"id="StudentSubject"name="StudentSubject"/>Marathi<br>
			   <br>
	   </div>
	   
	   <div>
	           <label for="StudentDOB">DOB</label>
               <input type="date"id="StudentDOB"name="StudentDOB"min="1-04-2024"max="28-04-2024"required/>
		</div>
		
		<div>
	           <label for="StudentDegreeRang">file</label>
               <input type="studentDegree"id="StudentDegree"name="studentDegree"accept="application.pdf"/>
	    </div>
		
        <div>
		       <label for="StudentMonth">Month</label>
               <input type="month"id="StudentMonth"name="StudentMonth"/>
		</div>
		
	    <div>
		       <label for="StudentAgeRange">Range</label>
               <input type="StudentAgeRange"id="StudentAgeRange"name="StudentAgeRange"min="50"max="70"/>
		</div>
		
	    <div>
		       <label for="StudentAgeRange">Range</label>
               <input type="StudentAgeRange"id="StudentAgeRange"name="StudentAgeRange"min="50"max="70"/>
		</div>
	    <div>
		       <label for="StudentSearch">Search</label>
               <input type="StudentSearch"id="Studentsearch"name="StudentSearch"required/>
		</div>
		<div>
		       <label for="StudentTime">Month</label>
               <input type="Time"id="StudentTime"name="StudentTime"/>
		</div>
		
        <div>
		       <label for="StudentWeek">Week</label>
               <input type="Week"id="StudentWeek"name="StudentWeek"/>
		</div>
		
		<div>
		       <label for="FavoriteSubject"</label>
               <input type="Select"id="multiple"name="favoriteSubject"/>
			   <select>
			          <option>Marathi</option>
					  <option>English</option>
					  <option>Maths</option>
					  <option>Hindi</option>
			   </select>
		</div>
		
     	       <input type="Reset"/>
	   		   <input type="Submit" value="Submit"/>
	
		</form>       
</body>
</html>

			   